@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}







html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}


.menu {
    position: fixed;
    top: 0;
    right: -150%; /* Hide menu off-screen */
    width: 50vw;
    height: 100vh;
    background-color: black;
    box-shadow: -3px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    z-index: 99999;
    cursor: pointer;
}


.menu a{
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}


.menu a:hover,
.menu a.active{
    color: #00ccff;
    border-bottom: 3px solid #00ccff;
}

.menu.active {
    right: 0;
}



header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* Make sure it stays across the entire viewport */
    background-color: rgba(0, 0, 0, 0.9); /* Keep it visible */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    padding: 10px 5vw;
}

.logo{
    font-size: 3rem;
    color: #00ccff;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
nav img{
    width: 30px;
    filter: invert(1);
    display: none;
    cursor: pointer;
    border: transparent;
    border-radius: 50px;
}


nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover,
nav a.active{
    color: #00ccff;
    border-bottom: 3px solid #00ccff;
}
.home {
    max-width: 85vw;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
    overflow: hidden; /* Prevent any content from overflowing */
}

.home-content {
    width: 100%; /* Ensure it takes up the full space within .home */
    padding: 30px; /* Set a max-width to prevent it from stretching too much */
    
}

.home .home-content h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.3;
}

.home span {
    color: #00ccff;
}

.home span::selection {
    color: black;
    background-color: white;
}

.home-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 700;
}

.home-content p {
    font-weight: 500;
    font-size: 20px;
    word-wrap: break-word; /* Breaks long words to avoid overflow */
    overflow-wrap: break-word; /* Ensures text inside doesn't overflow */
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #00ccff;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #00ccff;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #00ccff;
    box-shadow: 0 0 25px #00ccff;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #00ccff;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #00ccff;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #00ccff;
    color: black;
    box-shadow: 0 0 25px #00ccff;
}


.projects{
    max-width: 85vw;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}
.projects .projects-content h1{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
}
.projects-content{
    width: 100%;
    padding: 20px;
}
.projects span{
    color: #00ccff;
}
.projects-content h3{
    font-size: 20px;
    margin-bottom: 1rem;
    font-weight: 700;
}
.projects-content p{
    font-size: 20px;
    font-weight: 500;
}

.project-grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.proj{
    display: flex;
    flex-direction: column;
    border: 3px solid #00ccff;
    color: #00ccff;
    padding: 30px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 0.3s ease;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  width: 160px;
  background-color: #00ccff;
  color: white;
  text-align: center;
  padding: 8px;
  border-radius: 6px;
  position: absolute;
  bottom: 125%; /* Position above */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 10;
}

.proj:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.proj:hover{
    background-color: #ffffff;
    color: black;
}


.proj span{
    font-size: 20px;
    font-weight: 800;
}

.skills{
    max-width: 85vw;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}
.skills .skills-content h1{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
}
.skills-content{
    width: 100%;
    padding: 20px;
}
.skills span{
    color: #00ccff;
}
.skills-content h3{
    font-size: 20px;
    margin-bottom: 1rem;
    font-weight: 700;
}

.terminal{
    margin-top: 15px;
    max-width: 100%;
    border: 1px solid rgb(104, 104, 104);
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    display: none;
    position: relative;
    border-radius: 5px;
    z-index: 1;
}

.terminalHeader{
    position:absolute;
    top: 0;
    width: 100%;
    left: 0;
    color: #ffffff;
    padding-top: 15px;
    background-color: rgb(73, 72, 72);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;


}

span.terminalName{
    color: white;
    background-color: black;
    padding: 10px 15px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    margin-left: 5px;
}

#run{
    margin-left: 10px;
}

.skillsHeader{
    display: flex;
    align-items: center;
    gap: 30px;
}

#run{
    font-size: 20px;
    display: inline-block;
    cursor: pointer;
    color: #00ccff;
    padding: 8px 10px;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
}

#run:hover{
    background-color: rgba(128, 128, 128, 0.436);
}


span.warning {
    color: #ff0; /* Yellow for warning */
}
  
span.debug {
    color: #0ff; /* Cyan for debug */
}


.contact-section {
    position: fixed; /* Stick it to the viewport */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9); /* Center and animate from slightly smaller size */
    background-color: black;
    width: 80vw;
    max-height: 70vh;
    overflow-y: auto;
    padding: 20px;
    border: 3px solid #00ccff;
    border-radius: 8px;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.contact-section.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1); /* Zoom into place */
}




.contact-section button{
    background-color: transparent;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    border: 2px solid white;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 4px;
}

.contact-section button:hover{
    background-color: white;
    color: black;
    border-color: #00ccff;
}

.contactHeader{
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    margin-bottom: 10px;
}

.contact-section input{
    font-weight: 700;
    border-radius: 4px;
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    font-size: 20px;
    border: 2px solid gray;
    outline: none; 
    padding: 10px;
    transition: border 0.3s ease; 
}

.contact-section textarea{
    margin: 10px 0;
    border-radius: 4px;
    padding: 10px;
    border: 2px solid gray;
    outline: none; 
    font-weight: 700;
    font-size: 20px;
    resize: vertical;
    width: 100%;
}

.contact-section textarea:focus{

    border: 2px solid #00ccff; /* Change border color when clicked */

}

.contact-section label{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
}

.contact-section input:focus {
    border: 2px solid #00ccff; 
}

.contact-section .contactBox p{

    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    text-align: center;

}



.skills-content p{
    font-size: 20px;
}

@media (max-width: 1350px){
    .home{
        gap: 4rem;
        
    }
    nav a{
        display: none;
    }

    nav img{
        display: block;
    }


    .project-grid{
        grid-template-columns: 1fr 1fr ;
    }
    
}
@media(max-width:995px){
    .home{
        flex-direction: column;
    }
}


@media(max-width:750px){
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 20px;
    }
    .home .home-content h1{
        font-size: 30px;
    }

    .project-grid{
        grid-template-columns: 1fr;
    }

}


